<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
 </head>
<body>
    <h2>My contact infomation</h2>
    <hr size="3 noshade">
    <p>
        <label>Karin Maan</label><br>
        <label> Karin.ITConsult@gmail.com</label><br>
        <label>865-55-5555</label><br>
    </p>
    <hr size="3" noshade>

    <!--
        <form>
            Two important elements Label and Input
           <label>Name: </label>
           <input type="" name="" value="">
           <input type="Submit" name="" value="">
    -->
    <p>
        <label>Email to contact me </label>
        <br>
        <form action="mailto:KarinIT.Consult@Gmail.com" method="post" enctype="text/plain" >
            <label>Your Name:</label>
            <input type="text" name="yourName" value="">
            <br>
            <label>Your Email:</label>
            <input type="email" name="yourEmail" value="">
            <br>
        <!--
            <input type="color" name="" value=""><br>
            <label> Password: </label>
            <input type="password" name="" value="">
        --> 
            <label>Do you want to sign up for the fictious email list? </label>
            <input type="checkbox" name="" value="">
            <br>
            <br>
            <label>How may I help you? </label>
            <br>
            <textarea name="youMessage" id="" cols="50" rows="5"></textarea>

            <br>
            <input type="submit" name="">
    
    
        </form>
    
    </p>

</body>
</html>